# hfuploadserver

./: .gitignore  README.md  pom.xml
src/main/java/top/wthfeng/upload/controller/: FileUploadController.java
src/main/java/top/wthfeng/upload/model/view/: ViewErrorModel.java  ViewFileResult.java
src/main/java/top/wthfeng/upload/service/: FileUploadService.java
src/main/java/top/wthfeng/upload/service/impl/: FileUploadServiceImpl.java
src/main/java/top/wthfeng/upload/util/: ContentTypeResolver.java  GUIDUtil.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml
src/main/resources/local/: configuration.properties
src/main/resources/remote/: configuration.properties
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: web.xml
