#歌曲上传路径
application.service.file.music=F:/hfmusic/music/
#歌词上传路径
application.service.file.lyrics=F:/hfmusic/lyrics/
#图片上传路径
application.service.file.photo=F:/hfmusic/photo/
#视频上传路径
application.service.file.video=F:/hfmusic/video/