#歌曲上传路径
application.service.file.music=F:/hfupload/music/
#歌词上传路径
application.service.file.lyrics=F:/hfupload/lyrics/
#图片上传路径
application.service.file.photo=F:/hfupload/photo/
#视频上传路径
application.service.file.video=F:/hfupload/video/

#图片访问路径
application.service.file.photourl=
#歌词访问路径
application.service.file.lyricsurl=
#歌曲访问路径
application.service.file.musicurl=
#视频路径
application.service.file.videourl=