#歌曲上传路径
application.service.file.music=/usr/local/hfmusic/music/
#歌词上传路径
application.service.file.lyrics=/usr/local/hfmusic/lyrics/
#图片上传路径
application.service.file.photo=/usr/local/hfmusic/photo/
#视频上传路径
application.service.file.video=/usr/local/hfmusic/video/