#歌曲上传路径
application.service.file.music=/var/www/html/hfupload/music/
#歌词上传路径
application.service.file.lyrics=/var/www/html/hfupload/lyrics/
#图片上传路径
application.service.file.photo=/var/www/html/hfupload/photo/
#视频上传路径
application.service.file.video=/var/www/html/hfupload/video/
#图片访问路径
application.service.file.photourl=http://wthfeng.top/hfupload/photo
#歌词访问路径
application.service.file.lyricsurl=http://wthfeng.top/hfupload/lyrics
#歌曲访问路径
application.service.file.musicurl=http://wthfeng.top/hfupload/music
#视频路径
application.service.file.videourl=http://wthfeng.top/hfupload/video