#歌曲上传路径
application.service.file.music=/var/www/html/hfmusic/music/
#歌词上传路径
application.service.file.lyrics=/var/www/html/hfmusic/lyrics/
#图片上传路径
application.service.file.photo=/var/www/html/hfmusic/photo/
#视频上传路径
application.service.file.video=/var/www/html/hfmusic/video/
#图片访问路径
application.service.file.photourl=http://wthfeng.top/hfmusic/photo
#歌词访问路径
application.service.file.lyricsurl=http://wthfeng.top/hfmusic/lyrics
#歌曲访问路径
application.service.file.musicurl=http://wthfeng.top/hfmusic/music
#视频路径
application.service.file.videourl=http://wthfeng.top/hfmusic/video